TZ=UTC
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=app_key_app_key_app_key_app_key
NODE_ENV=development
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres
RABBITMQ_HOSTNAME=rabbit
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_PORT=5672
RABBITMQ_PROTOCOL=amqp
RABBITMQ_HEARTBEAT=0
CALC_INPUT_QUEUE=app.calculation.input
CALC_OUTPUT_QUEUE=app.calculation.output
